# dotnet-clean-api-example

./: Artema.Platform.sln  README.md
src/Application/Artema.Platform.Application/: Artema.Platform.Application.csproj  DependencyInjection.cs
src/Application/Artema.Platform.Application/Interfaces/: IUniqueIdentifierGenerator.cs  IUnitOfWork.cs
src/Application/Artema.Platform.Application/UseCases/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResponse.cs
src/Application/Artema.Platform.Application/UseCases/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Application/Artema.Platform.Application/UseCases/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Application/Artema.Platform.Application/UseCases/Product/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryResponse.cs
src/Application/Artema.Platform.Application/UseCases/Product/Queries/GetProductSearchConfiguration/: GetProductSearchConfigurationQuery.cs  GetProductSearchConfigurationQueryHandler.cs  GetProductSearchConfigurationQueryResponse.cs
src/Application/Artema.Platform.Application/UseCases/Product/Queries/SearchProducts/: SearchProductsQuery.cs  SearchProductsQueryHandler.cs  SearchProductsQueryResponse.cs
src/Application/Artema.Platform.Application/UseCases/ProductCategory/Queries/: GetAllProductCategoriesQuery.cs  GetAllProductCategoriesQueryHandler.cs  GetAllProductCategoriesQueryResponse.cs
src/Application/Artema.Platform.Application/UseCases/ProductCategory/Queries/GetAllProductCategories/: GetAllProductCategoriesQuery.cs  (+2 more)
src/Infrastructure/Artema.Platform.Infrastructure.Common/: Artema.Platform.Infrastructure.Common.csproj  DependencyInjection.cs
src/Infrastructure/Artema.Platform.Infrastructure.Common/Services/: PgUniqueIdentifierGenerator.cs
src/Infrastructure/Artema.Platform.Infrastructure.Data/: Artema.Platform.Infrastructure.Data.csproj  ArtemaPlatformInfrastructureDataAssembly.cs  DependencyInjection.cs
src/Infrastructure/Artema.Platform.Infrastructure.Data/CriteriaEngines/: EntityFrameworkCriteriaEngine.cs  SqlCriteriaEngine.cs
src/Infrastructure/Artema.Platform.Infrastructure.Data/DbContexts/: ArtemaPlatformDbContext.cs
src/Infrastructure/Artema.Platform.Infrastructure.Data/Exceptions/: InvalidColumnException.cs  RelationNotFoundException.cs
src/Infrastructure/Artema.Platform.Infrastructure.Data/Mappers/: SqlGuidTypeHandler.cs
src/Infrastructure/Artema.Platform.Infrastructure.Data/Migrations/: 20231011094524_Initial_Migration.Designer.cs  20231011094524_Initial_Migration.cs  20231105112432_initial_migration.Designer.cs  20231105112432_initial_migration.cs  ArtemaPlatformDbContextModelSnapshot.cs
src/Infrastructure/Artema.Platform.Infrastructure.Data/Repositories/: ProductCategoryRepository.cs  ProductRepository.cs
src/Infrastructure/Artema.Platform.Infrastructure.Data/Repositories/EntityFramework/: ProductCategoryEfRepository.cs  ProductEfRepository.cs
src/Infrastructure/Artema.Platform.Infrastructure.Data/Seeding/: EfCoreSeeder.cs  IDatabaseSeeder.cs  ProductsSeeding.cs
src/Infrastructure/Artema.Platform.Infrastructure.Data/Services/: PgUniqueIdentifierGenerator.cs
src/Infrastructure/Artema.Platform.Infrastructure.Data/TableModels/: AuditableBaseModel.cs  ProductCategoryTable.cs  ProductCategoryTableModel.cs  ProductTable.cs  ProductTableModel.cs
src/Infrastructure/Artema.Platform.Infrastructure.Data/UnitOfWork/: EfCoreUnitOfWork.cs  EntityFrameworkUnitOfWork.cs
src/Tools/Artema.Platform.Seeding.Tool/: Artema.Platform.Seeding.Tool.csproj  Program.cs  appsettings.json
src/Tools/Artema.Platform.Seeding.Tool/Seeding/: ProductsSeeding.cs
src/Web/Artema.Platform.Api/: Artema.Platform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Web/Artema.Platform.Api/Configurations/: DatabaseConfiguration.cs
src/Web/Artema.Platform.Api/Endpoints/Product/CreateProduct/: CreateProductEndpoint.cs  CreateProductSwaggerSummary.cs
src/Web/Artema.Platform.Api/Endpoints/Product/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductSwaggerSummary.cs
src/Web/Artema.Platform.Api/Endpoints/Product/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdResponse.cs  GetProductByIdSwaggerSummary.cs
src/Web/Artema.Platform.Api/Endpoints/Product/GetProductSearchConfiguration/: GetProductSearchConfigurationEndpoint.cs  GetProductSearchConfigurationResponse.cs  GetProductSearchConfigurationSwaggerSummary.cs
src/Web/Artema.Platform.Api/Endpoints/Product/SearchProducts/: SearchProductsEndpoint.cs  SearchProductsRequest.cs  SearchProductsResponse.cs  SearchProductsSwaggerSummary.cs
src/Web/Artema.Platform.Api/Endpoints/ProductCategory/GetAllProductCategories/: GetAllProductCategoriesEndpoint.cs  GetAllProductCategoriesResponse.cs  GetAllProductCategoriesSwaggerSummary.cs
src/Web/Artema.Platform.Api/Endpoints/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateProductSwaggerSummary.cs
src/Web/Artema.Platform.Api/Endpoints/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductRequest.cs
src/Web/Artema.Platform.Api/Endpoints/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdRequest.cs  GetProductByIdSwaggerSummary.cs
src/Web/Artema.Platform.Api/Endpoints/Products/SearchProducts/: SearchProductsEndpoint.cs  SearchProductsResponse.cs  SearchProductsSwaggerSummary.cs
src/Web/Artema.Platform.Api/Endpoints/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductRequest.cs  UpdateProductSwaggerSummary.cs
src/Web/Artema.Platform.Api/Extensions/: ApiEndpointsExtensions.cs
src/Web/Artema.Platform.Api/Middlewares/: ExceptionHandlerExtensions.cs
src/Web/Artema.Platform.Api/Models/: BaseSearchRequest.cs  ExceptionHttpResponse.cs  ValidationExceptionResponse.cs
src/Web/Artema.Platform.Api/Properties/: launchSettings.json
(+44 files in other folders)
