<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8524</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="7.0.11" />
    <PackageReference Include="RT.Comb" Version="4.0.1" />
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="Dapper-NodaTime" Version="0.1.0" />
    <PackageReference Include="Npgsql.NodaTime" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Artema.Platform.Domain\Artema.Platform.Domain.csproj" />
    <ProjectReference Include="..\..\Application\Artema.Platform.Application\Artema.Platform.Application.csproj" />
  </ItemGroup>

</Project>
