<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <UserSecretsId>bd1e33fb-89ea-4f72-b49e-5544968adbe6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.19.1" />
    <PackageReference Include="FastEndpoints.Security" Version="5.19.1" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.19.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Artema.Platform.Application\Artema.Platform.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Artema.Platform.Infrastructure.Common\Artema.Platform.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Artema.Platform.Infrastructure.Data\Artema.Platform.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
